export const GET_NOTEBOOK_REQUEST = "GET_NOTEBOOK_REQUEST";
export const GET_NOTEBOOK_REQUEST_SUCC = "GET_NOTEBOOK_REQUEST_SUCC";
export const GET_NOTEBOOK_REQUEST_FAIL = "GET_NOTEBOOK_REQUEST_FAIL";

export const GET_STATIS_REQUEST = "GET_STATIS_REQUEST";
export const GET_STATIS_REQUEST_SUCC = "GET_STATIS_REQUEST_SUCC";
export const GET_STATIS_REQUEST_FAIL = "GET_STATIS_REQUEST_FAIL";
