/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    fontFamily: {
      display: ["AtlasGrotesk", "system-ui", "sans-serif"],
      body: ["AtlasGrotesk", "system-ui", "sans-serif"],
    },
    fontSize: {
      xs: "0.75rem",
      sm: "0.875rem",
      xl: "1.25rem",
      "2xl": "1.5rem",
      "3xl": "1.875rem",
      "4xl": "2.25rem",
      "5xl": "3rem",
      "6xl": "4rem",
      10: "0.625rem",
      12: "0.75rem",
      13.72: "0.8575rem",
      14: "0.875rem",
      16: "1rem",
      18: "1.125rem",
      20: "1.25rem",
      22: "1.375rem",
      24: "1.5rem",
      28: "1.75rem",
      32: "2rem",
      36: "2.25rem",
      40: "2.5rem",
      48: "3rem",
      64: "4rem",
      70: "4.375rem",
    },
    extend: {
      fontFamily: {
        // UTM: ["UTM Neo Sans Intel"],
      },
      colors: {
        primary: "#EC3237",
        secondary: "#3E4095",
        black: {
          0: "#000000",
          400: "#8B8B8B",
          500: "#464646",
          600: "#181818",
          700: "#5d5d5d",
        },
        gray: {
          100: "",
          200: "#edf2f7",
          300: "#e2e8f0",
          400: "#D0D5DD",
          500: "#8b8b8b",
          600: "#718096",
          700: "#4a5568",
          800: "#2d3748",
          900: "#1a202c",
        },
        blue: {
          100: "#ebf8ff",
          200: "#bee3f8",
          300: "#90cdf4",
          400: "#63b3ed",
          500: "#1877F2",
          600: "#3182ce",
          700: "#2b6cb0",
          800: "#2c5282",
          900: "#2a4365",
          secondary: "#8283ba",
          primary: "#84C6F8",
        },
        green: {
          300: "#12b76a",
        },
      },
      spacing: {
        4: "0.25rem",
        6: "0.375rem",
        8: "0.5rem",
        10: "0.625rem",
        12: "0.75rem",
        14: "0.875rem",
        16: "1rem",
        18: "1.125rem",
        20: "1.25rem",
        24: "1.5rem",
        26: "1.625rem",
        28: "1.75rem",
        30: "1.875rem",
        32: "2rem",
        36: "2.25rem",
        38: "2.375rem",
        44: "2.75rem",
        60: "3.75rem",
        68: "4.25rem",
        74: "4.625rem",
        92: "5.75rem",
        100: "6.25rem",
        120: "7.5rem",
      },
      maxWidth: {
        500: "31.25rem",
        600: "37.5rem",
        800: "50rem",
      },
      minHeight: {
        92: "5.75rem",
      },
      borderRadius: {
        4: "0.25rem",
        8: "0.5rem",
        12: "0.75rem",
        20: "1.25rem",
      },
      lineHeight: {
        14.4: "0.9rem",
        13: "0.8125rem",
        16: "1rem",
        18: "1.125rem",
        20: "1.25rem",
        21.6: "1.35rem",
        25.6: "1.6rem",
        26: "1.625rem",
        38: "2.375rem",
        40: "2.5rem",
      },
      width: {
        160: "10rem",
        "screen-60": "60vw",
      },
      height: {
        160: "10rem",
      },
      translate: {
        center: "-50%",
      },
      boxShadow: {
        card: "0px 4px 16px -4px rgba(16, 24, 40, 0.1)",
        info: "0px 2px 4px 0px rgba(0, 0, 0, 0.16)",
        icon: "0px 4px 12px rgba(0, 0, 0, 0.1)",
        "icon-20": "0px 4px 20px rgba(0, 0, 0, 0.1);",
      },
    },
  },
  plugins: [],
};
