export const GET_UNIT_REQUEST = "GET_UNIT_REQUEST";
export const GET_UNIT_REQUEST_SUCCESS = "GET_UNIT_REQUEST_SUCCESS";
export const GET_UNIT_REQUEST_FAIL = "GET_UNIT_REQUEST_FAIL";
export const GET_STATUS_REQUEST = "GET_STATUS_REQUEST";
export const GET_STATUS_REQUEST_SUCCESS = "GET_STATUS_REQUEST_SUCCESS";
export const GET_STATUS_REQUEST_FAIL = "GET_STATUS_REQUEST_FAIL";

export const GET_UNIT_REQUEST_AUTH = "GET_UNIT_REQUEST_AUTH";
