export const GET_FOOTER_REQUEST = "GET_FOOTER_REQUEST";
export const GET_FOOTER_REQUEST_SUCC = "GET_FOOTER_REQUEST_SUCC";
export const GET_FOOTER_REQUEST_FAIL = "GET_FOOTER_REQUEST_FAIL";

export const GET_NOTIFICATION_REQUEST = "GET_NOTIFICATION_REQUEST";
export const GET_NOTIFICATION_REQUEST_SUCC = "GET_NOTIFICATION_REQUEST_SUCC";
export const GET_NOTIFICATION_REQUEST_FAIL = "GET_NOTIFICATION_REQUEST_FAIL";
